<html>
<head>
    <meta charset="UTF-8">
    <title>pop-up-penguins</title>
    <style>
 /*css*/
body {
    background-color:"rgb(255,255,255)";
}
#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#title {
    width: 600px;
    height: 150px;
    background-image:url('https://bcw.blob.core.windows.net/public/img/penguins/img/penguin_title.png');
}
.penguin1:hover {
    background-image:url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjr1IzXl_jLAhVGw2MKHS7fA0cQjRwIBw&url=http%3A%2F%2Fblenderartists.org%2Fforum%2Farchive%2Findex.php%2Ft-214563.html&psig=AFQjCNFkqxoTrMHiQQdQ62z8z8Y1ef8sBA&ust=1459965611313718');
    cursor: pointer;
}
.penguin1{width: 200px;
    height: 200px;
    float: left;
    background-image:url(https://bcw.blob.core.windows.net/public/img/penguins/img/mound_1.png);
    
}

.penguin2{
    width: 200px;
    height: 200px;
    float: left;
    background-image:url(https://bcw.blob.core.windows.net/public/img/penguins/img/mound_2.png);
}

.penguin3{
    width: 200px;
    height: 200px;
    float: left;
    background-image:url(https://bcw.blob.core.windows.net/public/img/penguins/img/mound_3.png);
}
body {
    background-color: #996633;
}
#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#title {
    width: 600px;
    height: 150px;
    background-image:url('');
}

.penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin6 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.yeti {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
.penguin8 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('');
}
  </style>
</head>
<body>
 <!--html-->
<div id="gameholder">
<div id="title"></div>
<div class="penguin1"></div>
<div class="penguin2"></div>
<div class="penguin3"></div>
<div class="penguin4"></div>
<div class="penguin5"></div>
<div class="penguin6"></div>
<div class="penguin7"></div>
<div class="penguin8"></div>
<div class="yeti"></div>
</div>

</body>
</html>